share/schemas/rc_synthesys_rule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="RULECHECKER" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rc="RULECHECKER" elementFormDefault="qualified">

<!-- ======================= -->
<!-- root type definition  -->
<!-- ======================= -->

<xs:element name="ruleReporting" type="rc:ruleReportingType"/> 

<xs:complexType name="ruleReportingType">
	  <xs:sequence>
		<xs:element name="ruleCheckerVersion" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="executionDate" type="xs:string"  minOccurs="1" maxOccurs="1"/>
		<xs:element name="Inputs" type="rc:RuleInputs_Type"  minOccurs="1" maxOccurs="unbounded"/>
		<xs:element name="Rule" type="rc:ruleStatusType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
</xs:complexType>

<!-- ====================================== -->
<!-- rule report type definition  -->
<!-- ====================================== -->

<xs:complexType name="RuleInputs_Type">
	<xs:sequence>
		<xs:element name="File"    type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>
		
<xs:complexType name="ruleStatusType">
	<xs:sequence>
		<xs:element name="status" type="rc:EnumReportStatus" minOccurs="1" maxOccurs="1" />
		<xs:element name="nbFailed" type="xs:integer" minOccurs="0" maxOccurs="1" />
		<xs:element name="fileName" type="xs:string" minOccurs="0" maxOccurs="1" />
	</xs:sequence>	
	<xs:attribute name="UID" type="xs:string" use="required"/>
</xs:complexType>

<xs:simpleType name="EnumReportStatus">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Reported"/>
		<xs:enumeration value="Not executed"/>
		<xs:enumeration value="Not implemented"/>
		<xs:enumeration value="Passed"/>
		<xs:enumeration value="Failed"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>
  
